/* start global styling */
:root {
    --main-color: #10cab7;
    --p--color: #656565;
    --section-padding: 60px;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
}

* {
    margin: 0;
    font-family: "Work Sans", sans-serif;
    box-sizing: border-box;
}

.special-heading {
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
    font-weight: 800;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 70px;

    }

    .special-heading+p {
        font-size: 12px;

    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}




.special-heading+p {}

/* end global styling */
/* start header  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .logo {
    width: 60px;
}

.container .links-icon {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: relative;

}

.container .links-icon span {
    display: block;
    width: 30px;
    height: 3px;
    margin-bottom: 4px;
    background-color: #aaa;
    transition: all 0.3s;

}

.links-icon:hover .links {
    display: block;
    opacity: 1;
}

.container .links-icon span:nth-child(2) {
    width: 20px;
}

.container .links-icon:hover span:nth-child(2) {
    width: 30px;
}

.links {
    width: 300px;
    height: 200px;
    background-color: #EEE;
    position: absolute;
    left: -263px;
    top: 30px;
    display: none;
    transition: 1s;
    opacity: 0;
}

.links ul {
    list-style-type: none;

}

.links ul li:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.links ul li a {
    display: inline-block;
    margin: 15px 10px;
    color: #aaa;
    text-decoration: none;


}

.links::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid;
    border-color: transparent transparent #EEE transparent;
    top: -19px;
    right: 10px;
}

/* end header  */

/* start landing */
.landing {
    height: calc(100vh - 60px);
    background-image: url('../image/landing.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.landing .intro-text {
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 30px;
    color: var(--p--color);

}

/* end landing */

/* start Feature */
.feature {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feature .container div {
    padding: 20px;
    text-align: center;
}

.feature .container div i {
    color: var(--main-color);
}

.feature .container div h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .container div p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end Feature */
/* start services */
.services {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .col .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .col .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .col .serv .text {
    flex: 1;
}

.services .services-content .col .serv h3 {
    margin: 0 0 20px;
}

.services .services-content .col .serv p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content .col .services-img {
    text-align: center;
    position: relative;
}

.services .services-content .col .services-img img {
    width: 260px;
}

@media (max-width:1199px) {
    .services-img {
        display: none;
    }
}

.services .services-content .col .services-img::after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: 50%;
    transform: translate(-40px, -50%);
    background-color: var(--secondary-color);
    z-index: -1;
}

/* end services */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
}

.portfolio .portfolio-content .card .card-image img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 20px;
}


/* end portfolio */

/* start about */
.about {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 990px) {
    .about .about-content {
        align-items: center;
        flex-direction: column;
    }
}

.about .about-content .about-image {
    position: relative;
    width: 250px;
    height: 375px;

}

.about .about-content .about-image::before {
    position: absolute;
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .about-image::after {
    position: absolute;
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    left: 200px;

}

@media (max-width:767px) {

    .about .about-content .about-image::after,
    .about .about-content .about-image::before {
        display: none;
    }
}

.about .about-content .about-image img {
    max-width: 100%;
}

.about .about-content .text {
    width: calc(100% - 500px);
}

@media (max-width: 990px) {
    .about .about-content .text {
        width: 80%;
        margin: 80px 0 0 0;
        text-align: center;
    }
}

.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
}

.about .about-content .text hr {
    border-color: var(--main-color);
    margin-top: 50px;
    margin-bottom: 40px;
    width: 50%;
}

@media (max-width: 990px) {
    .about .about-content .text hr {
        width: 50%;
        margin-left: 25%;
    }
}

.about .about-content .text p:last-child {
    line-height: 1.8;
}

/* end about */
/* start contact */
.contact {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}

.contact .contact-content {
    text-align: center;
    padding-top: 80px;
}

.contact .contact-content .info {
    margin-bottom: 40px;
}

.contact .contact-content .info p {
    font-size: 30px;
    font-weight: 800;
    color: var(--p--color);
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .contact .contact-content .info p {
        font-size: 20px;

    }
}

.contact .contact-content .info a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}

@media (max-width:767px) {
    .contact .contact-content .info a {
        font-size: 20px;

    }
}

.contact .contact-content .social {
    margin-top: 40px;
}

.contact .contact-content .social i {
    margin-left: 10px;
}

@media (max-width:767px) {
    .contact .contact-content .social i {
        margin-left: 0;
    }
}


/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}


/* end footer */